.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin-bottom: 50px;
}

.example-section {
  display: none;
  @media screen and (min-width: 1200px){
  display:block;
  padding-top: 0;}
}

.example-list {
  display: flex;
}

.example-item {
  flex-basis: calc(100% / 3 - 30px);
  position: relative;
  &:not(:last-child) {
    margin-right: 30px;
  }
}

.example-description {
  min-height: 70px;
  width: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.example-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
}
